<?xml version="1.0" encoding="UTF-8"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->



<configuration>
  <connectionStrings>
    <add name="ConnStringDb1" connectionString="Data Source=10.0.4.20;Initial Catalog=DB_HR;Integrated Security=True;" providerName="System.Data.SqlClient" />

    <add name="HRConnectionString" connectionString="Data Source=10.0.4.20;Initial Catalog=DB_HR;User ID=armth;Password=Kb5r#Ge9Z3M*mQ" providerName="System.Data.SqlClient" />

    <add name="ServiceConnectionString" connectionString="Data Source=10.0.4.20;Initial Catalog=DB_SwcService;User ID=armth;Password=Kb5r#Ge9Z3M*mQ" providerName="System.Data.SqlClient" />

    <add name="DBConnection" connectionString="Data Source=10.0.4.20;Initial Catalog=DB_SwcService;User ID=armth;Password=Kb5r#Ge9Z3M*mQ" providerName="System.Data.SqlClient" />

    <add name="constr" connectionString="Data Source=10.0.4.20;Initial Catalog=DB_SwcService;User ID=armth;Password=Kb5r#Ge9Z3M*mQ" providerName="System.Data.SqlClient" />
  
  </connectionStrings>



  <appSettings>
    <add key="DBSETTING_DB_HR" value="DB_HR" />
    <add key="DBSETTING_DB_SwcService" value="DB_SwcService" />
    <add key="CrystalImageCleaner-AutoStart" value="true" />
    <add key="CrystalImageCleaner-Sleep" value="60000" />
    <add key="CrystalImageCleaner-Age" value="120000" />

    <add key="ConStr" value="Data Source=10.0.4.20;Initial Catalog=DB_HR;Persist Security Info=True;User ID=armth" />

  
  </appSettings>


  <system.web>

    <customErrors mode="Off" />

    <globalization culture="en-NZ" uiCulture="en-NZ" />

    <!--<globalization  culture="en-NZ"  uiCulture="en-NZ"/>-->
    <!--<globalization fileEncoding="windows-874" requestEncoding="windows-874" responseEncoding="windows-874" uiCulture="th-TH" culture="th-TH"/>-->

    <compilation debug="true" strict="false" explicit="true" targetFramework="4.0">
      <assemblies>
        <add assembly="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304" />
        <add assembly="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304" />
        <add assembly="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304" />
        <add assembly="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304" />
        <add assembly="CrystalDecisions.ReportAppServer.Controllers, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304" />
        <add assembly="CrystalDecisions.ReportAppServer.DataDefModel, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304" />
        <add assembly="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304" />
        <add assembly="CrystalDecisions.ReportAppServer.ClientDoc, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />


      </assemblies>
    </compilation>

    <authentication mode="Forms">
      <forms loginUrl="~/Account/Login.aspx" timeout="2880" />
    </authentication>

    <membership>
      <providers>
        <clear />

        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/" />
      </providers>
    </membership>

    <profile>
      <providers>
        <clear />
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/" />
      </providers>
    </profile>

    <roleManager enabled="false">
      <providers>
        <clear />
        <add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ApplicationServices" applicationName="/" />
        <add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/" />
      </providers>
    </roleManager>

    <httpHandlers>
      <add verb="GET" path="CrystalImageHandler.aspx" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    </httpHandlers>

  </system.web>

  <system.webServer>
    <!--<modules runAllManagedModulesForAllRequests="true" />-->
    <!--<handlers>
      <add name="CrystalImageHandler.aspx_GET" verb="GET" path="CrystalImageHandler.aspx" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" preCondition="integratedMode" />
    </handlers>-->
    <validation validateIntegratedModeConfiguration="false" />
    <defaultDocument>
      <files>
        <add value="Login.aspx" />
      </files>
    </defaultDocument>
        <httpErrors>
            <remove statusCode="403" subStatusCode="-1" />
            <error statusCode="403" prefixLanguageFilePath="" path="https://aromagroupapp.com/SWC_Service" responseMode="Redirect" />
        </httpErrors>
  </system.webServer>

  <system.net>
    
  </system.net>
  
  
  <!--<system.webServer>
    <defaultDocument>
      <files>
        <clear />
        <add value="index.aspx"/>
      </files>
    </defaultDocument>
  </system.webServer>-->

</configuration>
